log4perl.logger = DEBUG, SCREEN, LOGFILE
log4perl.logger.semfix = INFO
 
log4perl.appender.LOGFILE=Log::Log4perl::Appender::File
log4perl.appender.LOGFILE.filename=semfix.log
log4perl.appender.LOGFILE.mode=append
log4perl.appender.LOGFILE.layout=PatternLayout
log4perl.appender.LOGFILE.layout.ConversionPattern=%-6r %-5p %F:%L:  %m%n

log4perl.appender.SCREEN=Log::Log4perl::Appender::ScreenColoredLevels
log4perl.appender.SCREEN.layout=PatternLayout
log4perl.appender.SCREEN.Threshold=ERROR
log4perl.appender.SCREEN.layout.ConversionPattern=%-6r %-5p %F:%L:  %m%n
